jobs:
- job: MyJob
  displayName: 'My job'
  pool:
    name: 'BlenderBuildz'
    demands: 
    - Agent.Version -gtVersion 3.220
  steps:
  - script: echo Hello, world!
    displayName: 'Run a one-line script'
